# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
#фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с прибылью,
#вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
while True:
    value_ltd = int(input('Введите выручку фирмы: '))
    costs_ltd = int(input('Введите издержки фирмы: '))
    if (value_ltd < 0 or costs_ltd < 0):
        print('Введенные значения не могут быть отрицательными, попробуйте еще раз')
        continue
    else:
        break
if ((value_ltd - costs_ltd) > 0):
    print('\nФирма прибыльна ')
    profit_ltd = (value_ltd - costs_ltd) / value_ltd
    print(f'Рентабельность фирмы: {round(profit_ltd, 2)}')
    size_ltd = int(input('Введите численность сотрудников фирмы: '))
    print('Прибыль фирмы в расчете на одного сотрудника составляет: ', round((profit_ltd / size_ltd), 2))
else:
    print('Фирма убыточна \n')