#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
while True:
    first_day = float(input('Введите количество километров которые спортсмен пробежал в первый день: '))
    last_day = float(input('Введите количество километров, которые спортсмен должен пробегать в день: '))
    if (first_day < 0 or last_day < 0 or last_day <= first_day):
        print('Вы ввели или отрицательные значения или результат который спортсмен должен достигнуть меньше результата его первого дня')
        print('попробуйте еще раз')
        continue
    else:
        break
count_day = 1
while (last_day - first_day) > 0:
    first_day *= 1.1
    count_day +=1
print(f' На {count_day} день, спортсмен достигнет результата')